.profile-card {
    height: 450px;
    width: 200px;
    border-radius: 10px;
    margin-top: 60px;
}

.card-img-top {
    height: 27%;
    border-top-left-radius: calc(.5rem - 1px);
    border-top-right-radius: calc(.5rem - 1px);
    width: 100%;
}

mat-card {
    padding: 0px;
}

.mat-card-image:first-child {
    padding: 0px;
    margin: 0px;
}

.profile-photo {
    width: 130px;
    height: 130px;
    margin-top: -70px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}

.user-name {
    font-family: 'Passion One', cursive;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
}

.user-address {
    text-align: center;
    font-size: 11px;
    color: grey;
    font-weight: 700;
    margin-top: -15px;
    text-transform: uppercase;
}

hr {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: -2px;
}

.user-info {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12px;
    font-size: 12px;
    margin-left: 55px;
    font-weight: bold;
}

input {
    display: none;
}