<div class="wrapper">
<!-- <div class="btn-group-vertical">

  <a class="btn btn-primary"  role="button" routerLink="/home" routerLinkActive="active-link">Home</a>
  <br/>
  <a class="btn btn-success"  role="button" routerLink="/products" routerLinkActive="active-link">Product</a>
  <br/>
  <a class="btn btn-dark"  role="button" routerLink="/contacts" routerLinkActive="active-link">Contact</a>
</div> -->
<div class="btn-group-vertical">
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" routerLink="/home" routerLinkActive="active-link" >Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/products" routerLinkActive="active-link">Product</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/contacts" routerLinkActive="active-link">Contact</a>
  </li>

</ul>
</div>
</div>
<div class="container">
  <router-outlet></router-outlet>
</div>
