<div *ngIf="( isNewForm | async); then newForm else formSubmitted"></div>
<ng-template #newForm>
    <mat-card class="registration-card">
        <mat-card-title class="card-title">REGISTRATION</mat-card-title>
        <hr class="dialog-title-hr">
        <mat-card-content>
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
                <table class="card-full-width" cellspacing="0">
                    <tr>
                        <td>
                            <mat-form-field class="card-full-width">
                                <input matInput placeholder="First Name" formControlName="firstName">
                                <mat-error *ngIf="isFieldInvalid('firstName')">
                                    Please enter first name
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="card-full-width">
                                <input matInput placeholder="Last Name" formControlName="lastName">
                                <mat-error *ngIf="isFieldInvalid('lastName')">
                                    Please enter last name
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="card-full-width">
                                <input matInput [matDatepicker]="picker" placeholder="Date of Birth" formControlName="dob">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                                <mat-error> Please select dob </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="card-full-width">
                                <mat-select placeholder="Gender" formControlName="gender">
                                    <mat-option *ngFor="let gender of genders" [value]="gender">
                                        {{ gender }}
                                    </mat-option>
                                </mat-select>
                                <mat-error> Please select gender </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="card-full-width">
                                <input matInput placeholder="Email" formControlName="email">
                                <mat-error *ngIf="isFieldInvalid('email')">
                                    Please enter registered email
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="card-full-width">
                                <input matInput placeholder="Password" formControlName="password" type="password">
                                <mat-error *ngIf="isFieldInvalid('password')">
                                    Please enter password
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                </table>
                <mat-card-actions>
                    <button [disabled]="!form.valid" mat-raised-button color="accent" type="submit">register</button>
                </mat-card-actions>
            </form>
        </mat-card-content>
    </mat-card>
</ng-template>

<ng-template #formSubmitted>
    <div>
        <div class="formsubmitted-card">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <div>You have been registered successfully. Please login to your account.</div>
        </div>
    </div>
</ng-template>